package GoogleHTTP4D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  Ports.HTTP.GoogleHTTP4D in 'src\ports\Ports.HTTP.GoogleHTTP4D.pas',
  Adapters.HTTP.Net.Google4D in 'src\adapters\Adapters.HTTP.Net.Google4D.pas',
  Adapters.HTTP.Params.Google4D in 'src\adapters\Adapters.HTTP.Params.Google4D.pas',
  Types.HTTP.GoogleHTTP4D in 'src\types\Types.HTTP.GoogleHTTP4D.pas';

end.
