<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/23 10:59:22.000.017,=rtl.dcp</Transaction>
    <Transaction>2021/10/23 11:00:24.000.155,D:\Desenvolvimento\Fontes\Google4D\google-auth\OAuthGoogle4D.dproj=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2021/10/23 11:00:32.000.905,=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 11:01:35.000.545,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\dtos\Model.DTO.ServiceCount.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 11:08:56.000.813,=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 11:09:53.000.309,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\ports\Model.Ports.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 11:15:43.000.368,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\dtos\Model.Credential.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\dtos\Model.DTO.ServiceCount.OAuthGoogle4D.pas</Transaction>
    <Transaction>2021/10/23 11:33:05.000.678,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\dtos\Model.ServiceAccountCredential.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\dtos\Model.Credential.OAuthGoogle4D.pas</Transaction>
    <Transaction>2021/10/23 13:11:01.000.068,=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 13:11:45.000.323,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\adpaters\Model.Adapters.OAuth2.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 13:19:23.000.542,=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 13:19:43.000.941,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\adpaters\Model.Adapters.OAuth2Actions.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 19:56:43.159,=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 19:57:23.864,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\adpaters\Model.Adapters.Token.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
