<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/23 10:59:22.000.017,=rtl.dcp</Transaction>
    <Transaction>2021/10/23 11:00:24.000.155,D:\Desenvolvimento\Fontes\Google4D\google-auth\OAuthGoogle4D.dproj=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2021/10/23 11:00:32.000.905,=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 11:01:35.000.545,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\dtos\Model.DTO.ServiceCount.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 11:08:56.000.813,=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 11:09:53.000.309,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\ports\Model.Ports.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 11:15:43.000.368,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\dtos\Model.Credential.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\dtos\Model.DTO.ServiceCount.OAuthGoogle4D.pas</Transaction>
    <Transaction>2021/10/23 11:33:05.000.678,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\dtos\Model.ServiceAccountCredential.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\dtos\Model.Credential.OAuthGoogle4D.pas</Transaction>
    <Transaction>2021/10/23 13:11:01.000.068,=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 13:11:45.000.323,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\adpaters\Model.Adapters.OAuth2.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 13:19:23.000.542,=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 13:19:43.000.941,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\adpaters\Model.Adapters.OAuth2Actions.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 19:56:43.000.159,=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/23 19:57:23.000.864,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\adpaters\Model.Adapters.Token.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/30 09:44:23.000.700,=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/30 09:46:41.000.960,D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\src\types\jwt\Types.JWT.OAuthGoogle4D.pas</Transaction>
    <Transaction>2021/10/30 10:16:36.000.355,=IndyCore.dcp</Transaction>
    <Transaction>2021/10/30 10:16:36.000.315,=IndyProtocols.dcp</Transaction>
    <Transaction>2021/10/30 10:16:36.000.265,=IndySystem.dcp</Transaction>
    <Transaction>2021/10/30 10:49:34.000.351,=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/30 10:50:01.000.751,D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\src\types\auth\Types.Auth.OAuth2Google4D.pas</Transaction>
    <Transaction>2021/10/30 11:01:34.000.734,=D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas</Transaction>
    <Transaction>2021/10/30 11:02:10.000.159,D:\Desenvolvimento\Fontes\Google4D\google-auth\Unit1.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\dtos\Model.AccessToken.OAuthGoogle4D.pas</Transaction>
    <Transaction>2021/11/06 21:52:30.744,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\adpaters\Model.Adapters.OAuth2.ServerToServer.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\adpaters\Model.Adapters.OAuth2Actions.OAuthGoogle4D.pas</Transaction>
    <Transaction>2021/11/06 21:52:55.989,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\adpaters\Model.Adapters.OAuth2.ServerAccount.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\adpaters\Model.Adapters.OAuth2.ServerToServer.OAuthGoogle4D.pas</Transaction>
    <Transaction>2021/11/06 21:55:12.030,=D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\adpaters\Model.Adapters.OAuth2.App.OAuthGoogle4D.pas</Transaction>
    <Transaction>2021/11/06 22:04:00.478,D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\adpaters\Model.Adapters.OAuth2.ServerAccount.Actions.OAuthGoogle4D.pas=D:\Desenvolvimento\Fontes\Google4D\google-auth\src\model\adpaters\Model.Adapters.OAuth2.ServerAccount.OAuthGoogle4D.pas</Transaction>
  </Transactions>
</BorlandProject>
