package OAuthGoogle4D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  Model.ServiceAccountCredential.OAuthGoogle4D in 'src\model\dtos\Model.ServiceAccountCredential.OAuthGoogle4D.pas',
  Model.Ports.OAuthGoogle4D in 'src\model\ports\Model.Ports.OAuthGoogle4D.pas',
  Model.Adapters.OAuth2.OAuthGoogle4D in 'src\model\adpaters\Model.Adapters.OAuth2.OAuthGoogle4D.pas',
  Model.Adapters.OAuth2.ServerAccount.Actions.OAuthGoogle4D in 'src\model\adpaters\Model.Adapters.OAuth2.ServerAccount.Actions.OAuthGoogle4D.pas',
  Model.Adapters.Token.OAuthGoogle4D in 'src\model\adpaters\Model.Adapters.Token.OAuthGoogle4D.pas',
  Types.JWT.OAuthGoogle4D in 'src\types\jwt\Types.JWT.OAuthGoogle4D.pas',
  Types.Auth.OAuth2Google4D in 'src\types\auth\Types.Auth.OAuth2Google4D.pas',
  Model.AccessToken.OAuthGoogle4D in 'src\model\dtos\Model.AccessToken.OAuthGoogle4D.pas',
  Model.Adapters.OAuth2.App.OAuthGoogle4D in 'src\model\adpaters\Model.Adapters.OAuth2.App.OAuthGoogle4D.pas';

end.
